<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="rxtest" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="5Hr-0R-mvo" id="VaL-ER-p4Z"/>
                <outlet property="textF" destination="Xhz-UN-Uie" id="yZd-9T-mao"/>
                <outlet property="view" destination="crl-mg-Vbp" id="Lb4-5A-oIQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="crl-mg-Vbp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-0R-mvo">
                    <rect key="frame" x="0.0" y="170" width="375" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-UN-Uie">
                    <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xhz-UN-Uie" firstAttribute="top" secondItem="wzw-bT-Ipf" secondAttribute="top" constant="100" id="G9n-iR-E6w"/>
                <constraint firstItem="5Hr-0R-mvo" firstAttribute="centerX" secondItem="wzw-bT-Ipf" secondAttribute="centerX" id="Srb-Fs-icf"/>
                <constraint firstItem="5Hr-0R-mvo" firstAttribute="width" secondItem="crl-mg-Vbp" secondAttribute="width" id="ZHG-y3-Cfn"/>
                <constraint firstItem="5Hr-0R-mvo" firstAttribute="top" secondItem="Xhz-UN-Uie" secondAttribute="bottom" constant="20" id="eWu-Fj-WkX"/>
                <constraint firstItem="Xhz-UN-Uie" firstAttribute="width" secondItem="crl-mg-Vbp" secondAttribute="width" id="qMO-Ol-ZbR"/>
                <constraint firstItem="Xhz-UN-Uie" firstAttribute="centerX" secondItem="wzw-bT-Ipf" secondAttribute="centerX" id="v9F-F7-cEv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wzw-bT-Ipf"/>
        </view>
    </objects>
</document>
